version: "3.9"
services:
  api:
    build: ../..
    command: uvicorn apps.api.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ../..:/app
      - ../../tmp:/app/tmp
      - ${HOME}/.aws:/root/.aws:ro
    ports:
      - "8000:8000"
    depends_on:
      - redis
    env_file:
      - ../../.env
    environment:
      - JOB_TMP_DIR=/app/tmp
      - REDIS_HOST=redis
      - AWS_PROFILE=mmfusion
      - AWS_DEFAULT_REGION=us-east-1

  worker:
    build: ../..
    command: celery -A workers.orchestrator.tasks worker -Q orchestrator --loglevel=INFO
    volumes:
      - ../..:/app
      - ../../tmp:/app/tmp
    depends_on:
      - redis
    env_file:
      - ../../.env
    environment:
      - JOB_TMP_DIR=/app/tmp
      - REDIS_HOST=redis

  env_worker:
    build: ../..
    command: celery -A workers.env_gen.tasks worker -Q env --loglevel=INFO
    volumes:
      - ../..:/app
      - ../../tmp:/app/tmp
      - ${HOME}/.aws:/root/.aws:ro
    depends_on:
      - redis
    env_file:
      - ../../.env
    environment:
      - JOB_TMP_DIR=/app/tmp
      - AWS_PROFILE=mmfusion
      - AWS_DEFAULT_REGION=us-east-1
      - REDIS_HOST=redis

  redis:
    image: redis:6
    ports:
      - "6379:6379"
