version: "3.9"
services:
  api:
    build: ../..
    command: uvicorn apps.api.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ../..:/app
      - ../../tmp:/app/tmp
    ports:
      - "8000:8000"
    depends_on:
      - redis
    env_file:
      - ../../.env
    environment:
      - JOB_TMP_DIR=/app/tmp

  worker:
    build: ../..
    command: celery -A workers.orchestrator.tasks worker -Q orchestrator --loglevel=INFO
    volumes:
      - ../..:/app
      - ../../tmp:/app/tmp
    depends_on:
      - redis
    env_file:
      - ../../.env
    environment:
      - JOB_TMP_DIR=/app/tmp

  env_worker:
    build:
      context: ../..
      dockerfile: infra/docker/Dockerfile.gpu
    command: celery -A workers.env_gen.tasks worker -Q env --loglevel=INFO
    volumes:
      - ../..:/app
      - ../../tmp:/app/tmp
    depends_on:
      - redis
    env_file:
      - ../../.env
    environment:
      - JOB_TMP_DIR=/app/tmp

  redis:
    image: redis:6
    ports:
      - "6379:6379"
